<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCC Taekwondo Club</title>
    <link rel="stylesheet" href="header_footer.css">
    <link type="image/x-icon" rel="icon" href="logo.png">
    <style>
        .container1 {
            display: flex;
            flex-direction: column;
            padding-top: 96px;
            padding-bottom: 20px;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.473);
        }
        
        .training {
            display: flex;
            font-family: horizon;
            font-size: 80px;
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px #999999;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 600px;
            padding: 20px 10px;
            margin-bottom: 30px;
        }
        
        .contactForm {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            max-width: 1200px;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            min-height: 400px;
            background-image: url(bg2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px 0;
        }
        
        .head {
            display: flex;
            align-items: center;
            text-align: left;
            width: 95%;
            margin-top: 20px;
            font-family: horizon;
            font-size: 25px;
            padding-left: 10px;
        }
        
        .des {
            display: flex;
            align-items: center;
            text-align: justify;
            width: 95%;
            font-family: roboto;
            font-size: 18px;
            padding: 15px 10px;
            margin-bottom: 15px;
        }
        
        .socmed {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 95%;
            padding: 5px 0;
        }
        
        .meds {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            width: 100%;
            padding: 10px 0;
            padding-left: 10px;
        }
        
        .logo4 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .soc {
            display: flex;
            align-items: center;
            text-align: left;
            width: calc(100% - 50px);
            font-family: glacial;
            font-size: 18px;
            word-break: break-word;
        }
        
        .form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 100%;
            min-height: 450px;
            border: solid 1px #ff731c;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
            font-family: horizon;
            font-size: 25px;
            color: white;
        }
        
        .name, .email {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: start;
            width: 90%;
            height: 45px;
            border: solid 1px #ff731c;
            margin-bottom: 20px;
        }
        
        .message {
            display: flex;
            width: 90%;
            height: 150px;
            border: solid 1px #ff731c;
            margin-bottom: 20px;
        }
        
        .name input, .email input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 10px;
            font-family: roboto;
            font-size: 15px;
            text-align: start;
        }
        
        .name input::placeholder, .email input::placeholder {
            color: #ceaa94;
            font-family: glacial;
            font-size: 15px;
        }
        
        .message textarea {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 10px;
            padding-top: 10px;
            font-family: roboto;
            font-size: 15px;
            text-align: start;
            resize: none;
        }
        
        .message textarea::placeholder {
            color: #ceaa94;
            font-family: glacial;
            font-size: 15px;
        }
        
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 45px;
            background-color: #ff731c;
            color: white;
            font-family: horizon;
            font-size: 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #e65d00;
        }

        @media screen and (max-width: 1260px) {
            .contactForm {
                width: 60%;
            }
        }

        @media screen and (max-width: 1075px) {
            .contactForm {
                width: 70%;
            }
        }

        @media screen and (max-width: 920px) {
            .contactForm {
                width: 80%;
            }
        }

        @media screen and (max-width: 809px) {
            .contactForm {
                width: 90%;
            }
            
            .info {
                width: 100%;
                min-height: 400px;
                border-right: none;
            }
            
            .form {
                width: 100%;
                min-height: 400px;
            }
            
            .contactForm {
                flex-wrap: wrap;
            }
        }

        @media screen and (min-width: 768px) {
            .info {
                width: 50%;
                min-height: 500px;
                border-right: none;
            }
            
            .form {
                width: 50%;
                min-height: 500px;
            }
            
            .contactForm {
                flex-wrap: nowrap;
            }
        }
        
        @media screen and (max-width: 767px) {
            .training {
                font-size: 60px;
            }
            
            .contactForm {
                flex-direction: column;
                width: 95%;
            }
            
            .head {
                font-size: 22px;
            }
            
            .des {
                font-size: 16px;
            }
            
            .soc {
                font-size: 16px;
            }
            
            .contact {
                font-size: 22px;
            }
            
            .logo4 img {
                width: 30px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .container1 {
                padding-top: 70px;
            }
            
            .training {
                font-size: 40px;
            }
            
            .head {
                font-size: 20px;
            }
            
            .des {
                font-size: 15px;
            }
            
            .soc {
                font-size: 14px;
            }
            
            .contact {
                font-size: 20px;
            }
            
            .name, .email, button {
                height: 40px;
            }
            
            .message {
                height: 120px;
            }
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="block">
                <div class="logo"><a href="index.html"><img src="logo.png" alt="UCC Taekwondo Logo"></a></div>
                <div class="title"><a href="index.html"><b style="color: #ff731c;">UCC </b><b>TAEKWONDO CLUB</b></a></div>
                <div class="line2"></div>
                <a href="index.html"><div class="nav">HOME</div></a>
                <div class="line2"></div>
                <a href="trainingPage.html"><div class="nav">TRAINING</div></a>
                <div class="line2"></div>
                <a href="teamPage.html"><div class="nav">TEAM</div></a>
                <div class="line2"></div>
                <a href="NewsPage.html"><div class="nav">NEWS</div></a>
                <div class="line2"></div>
                <a href="ContactPage.html"><div class="nav">CONTACT</div></a>
                <div class="line2"></div>
                <a href="aboutusPage.html"><div class="nav" style="margin-right: 20px;">ABOUT US</div></a>
                <div class="mobile-menu-btn">☰</div>
            </div>

            <div class="mobile-menu">
                <a href="index.html"><div class="mobile-nav-item">HOME</div></a>
                <a href="trainingPage.html"><div class="mobile-nav-item">TRAINING</div></a>
                <a href="teamPage.html"><div class="mobile-nav-item">TEAM</div></a>
                <a href="NewsPage.html"><div class="mobile-nav-item">NEWS</div></a>
                <a href="ContactPage.html"><div class="mobile-nav-item">CONTACT</div></a>
                <a href="aboutusPage.html"><div class="mobile-nav-item">ABOUT US</div></a>
            </div>
        </nav>
    
        <div class="container1">
            <div class="training">CONTACT</div>
        </div>
    </header>

  <div class="container">
    <div class="contactForm">
      <div class="info">
        <div class="head">Let's get in touch</div>
        <div class="des">If you have any inquiry or concerns about UCC Taekwondo Club, contact us through Email, social media, or you can fill out our contact form.</div>
        <div class="socmed">
                <div class="meds">
                    <div class="logo4"><img src="email.png" style="width: 35px;" alt="Email"></div>
                    <div class="soc">ucc_taekwondoclub@gmail.com</div>
                </div>
                <a href="https://www.facebook.com/mj.alcaldeza" target="_blank">
                    <div class="meds">
                        <div class="logo4"><img src="facebook.png" style="width: 35px;" alt="Facebook"></div>
                        <div class="soc">North Campus Coach: www.facebook.com/mj.alcaldeza</div>
                    </div>
                </a>
                <a href="https://www.facebook.com/choi.jayar" target="_blank">
                <div class="meds">
                    <div class="logo4"><img src="facebook.png" style="width: 35px;" alt="Facebook"></div>
                    <div class="soc">South Campus Coach: www.facebook.com/choi.jayar</div>
                </div>
                </a>
        </div>
      </div>
      <form class="form">
        <div class="contact">Contact Us</div>
        <div class="name">
            <input type="text" placeholder="Name" required>
        </div>
        <div class="email">
            <input type="email" placeholder="Email or phone number" required>
        </div>
        <div class="message">
            <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
   </div>

   <footer>
    <div class="block2">
        <div class="logo2">
            <a href="https://ucc-caloocan.edu.ph/" target="_blank"><img src="ucc.png" alt="UCC Logo"></a>
        </div>
        <div class="subblock1">
            <div class="note1">
                <a href="https://ucc-caloocan.edu.ph/" target="_blank">
                    <div class="uni"><b>UNIVERSITY OF</b></div>
                    <div class="city"><b>CALOOCAN CITY</b></div>
                </a>
            </div>
        </div>
        <div class="line"></div>
        <div class="logo3">
            <a href="index.html"><img src="logo.png" alt="Taekwondo Logo"></a>
        </div>
        <div class="subblock">
            <div class="note2">
                <a href="index.html"><b style="color: #ff731c;">UCC </b><b>TAEKWONDO CLUB</b></a>
            </div>
        </div>
    </div>
    <div class="copyright">COPYRIGHT © 2025 UCC TAEKWONDO CLUB</div>
  </footer>

  <script src="menu.js"></script>
</body>
</html>
